<!DOCTYPE html> 
<html>
 <head>
 	<title>Paulo</title>
 	<meta charset="utf-8">
 	<link href="style.css" rel="stylesheet" />
	<link rel="stylesheet" href="mobile.css" media="(max-width:1345px)">
	<link href="reset.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width">
 </head>
 <body>

 	<header></header>

	<div>
		<ul>
			<li><img src="galeria.jpg"></li>
			<li><img src="galeria.jpg"></li>
			<li><img src="galeria.jpg"></li>
			<li><img src="galeria.jpg"></li>
			<li><img src="galeria.jpg"></li>
			<li><img src="galeria.jpg"></li>
		</ul>
	</div>

	<footer></footer>

 </body>
 </html> 